<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>quickfixj</groupId>
		<artifactId>quickfixj-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<groupId>quickfixj</groupId>
	<artifactId>quickfixj-all</artifactId>
	<version>1.6.0-SNAPSHOT</version>

	<name>QuickFIX/J All runtime modules</name>
	<description>QuickFIX/J All runtime modules</description>
	<url>http://www.quickfixj.org</url>
	<licenses>
		<license>
			<name>The QuickFIX Software License, Version 1.0</name>
			<url>http://www.quickfixj.org/documentation/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<mainClass>org.quickfixj.Version</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<version>1.6.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-messages-all</artifactId>
			<version>1.6.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-codegenerator</artifactId>
			<version>1.6.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>merge-all-modules</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>quickfixj:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
