<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../.." default="all" name="jamonapi">
 <!--  ===========================================================================   -->
 <!--  Properties   -->
 <!--  ===========================================================================   -->
  <property name="project" value="JAMonAPI"/>
  <property name="version" value="2.2"/>
  <property name="name" value="${project}"/>
  <property name="src" value="${basedir}/src"/>
  <property name="build" value="${basedir}/build"/>
  <property name="dist" value="${basedir}\dist"/>
  <property name="backup" value="${basedir}/backup/"/>
  <property name="doc" value="${src}/doc/javadoc/"/>
  <property name="lib" value="${basedir}/lib/"/>
  <property name="java" value="${src}/java/"/>
  <property name="debug" value="true"/>
  <property name="deprication" value="false"/>
  <property name="source" value="1.4"/>
  <property name="vm" value="1.4"/>
  <property name="dist.jar" value="${dist}/jamon-${version}.jar"/> 
  <property name="dist.zip" value="${dist}/JAMON_ALL"/>
  <property name="webxml" value="${src}/WAR/WEB-INF/web.xml"/>
  <property name="war_file" value="${dist}\jamon.war"/>
  <property name="package" value="com.jamonapi, com.jamonapi.proxy, com.jamonapi.utils"/>
  <property name="jamonversion" value="2.2"/>
 
  <!--property environment="env"/-->
  <path id="class.path">

    <fileset dir="${lib}">
        <include name="*.zip"/>
        <include name="*.jar"/>
    </fileset>

  </path>


 <!--  ===========================================================================   -->
<!--  TARGET [PREPARE]   -->
 <!--  ===========================================================================   -->
 <target name="prepare">
 <!--  Create the timestamp   -->
  <tstamp/>
 <!--  Create the build directory used by compile   -->
  <mkdir dir="${backup}"/>
  <mkdir dir="${build}"/>
  <!--mkdir dir="${dist}"/-->
  <mkdir dir="${doc}"/>
  </target>
  
  
 <!--  ===========================================================================   -->
 <!--  TARGET [BACKUP]   -->
 <!--  ===========================================================================   -->
 <target depends="prepare" name="backup">
  <!-- Exclude all .class and .java~ (netbeans backup files  -->
  <jar basedir="${src}" excludes="**/*.class,**/*.java~" jarfile="${backup}/${DSTAMP}_${name}.zip"/>

    <copy todir="${backup}">
    <fileset dir="${dist}">
      <include name="*.war"/>
    	<include name="*.jar"/>
    	<include name="*.zip"/>
    </fileset>
    <mapper from="*" to="${DSTAMP}_*" type="glob"/>
   </copy>

  </target>
  
  
 <!--  ===========================================================================   -->
<!--  TARGET [CLEAN]   -->
 <!--  ===========================================================================   -->
<target depends="prepare,backup" name="clean">
  <delete dir="${build}"/>
  <delete>
		<fileset dir="${dist}">
  			<include name ="*.war"/>
			<include name ="*.jar"/>
			<include name ="*.zip"/>
		</fileset>
  	</delete>
  <delete dir="${doc}"/>
  </target>
  
  
   <!--  ===========================================================================   -->
 <!--  TARGET [COMPILE]   -->
 <!--  ===========================================================================   -->
 <target depends="clean" name="compile">
  <mkdir dir="${build}"/>
 <!--  Compile the java code from ${src} into ${build}   -->
  <javac classpathref="class.path" debug="${debug}" deprecation="${deprication}" destdir="${build}" srcdir="${java}"  includes="**/*.java" excludes="" target="${vm}" source="${vm}"/>
  </target>

 <!--  ===========================================================================   -->
 <!--  TARGET [JAVADOC]   -->
 <!--  ===========================================================================   -->
<target depends="" name="javadoc">
 <mkdir dir="${doc}"/>
 <javadoc classpathref="class.path" destdir="${doc}" packagenames="${package}" >

 <sourcepath>
  <pathelement location="${src}/java"/>
  </sourcepath>
  </javadoc>
 </target>

 <!--  ===========================================================================   -->
 <!--  TARGET [ALL]   -->
 <!--  ===========================================================================   -->
  <target depends="dist" name="all"/>
  
<!--  ===========================================================================   -->
<!--  TARGET [DIST]   -->
<!--  ===========================================================================   -->
	<target depends="backup,WAR,JAR,javadoc" name="dist">

		<!--basedir="${src}"-->
		<zip  destfile="${dist.zip}.zip" defaultexcludes="true">			  

	          <zipfileset dir="${src}/java" prefix="src/java">
	                <include name="**/**"/>
	          </zipfileset>			  
	          <zipfileset dir="${dist}" prefix="dist">
	                <include name="*.jar"/>
		          	<include name="*.war"/>
	          </zipfileset>
	          <zipfileset dir="${src}/WAR" prefix="src/WAR">
	                <include name="*"/>
	          </zipfileset>				
	          <zipfileset dir="${src}/docs" prefix="docs">
	                <include name="**/**"/>
	          </zipfileset>		
	          <zipfileset dir="${src}/images" prefix="src/images">
	                <include name="**/**"/>
	          </zipfileset>	
		</zip>
		
		
		
	    <move todir="${dist}">
	    <fileset dir="${dist}">
			<include name = "*.zip"/>	    	
	    </fileset>
	    <mapper from="*" to="${DSTAMP}_*" type="glob"/>
	   </move>
		
		
	</target>
	
 <!--  ===========================================================================   -->
 <!--  TARGET [WAR]   -->
 <!--  ===========================================================================   -->
  <target depends="compile" name="WAR">
    <echo message="${war_file}"/>
    <war destfile="${war_file}" webxml="${webxml}">


         <lib dir="${src}/WAR/WEB-INF/lib">
                <include name="*.jar"/>
         </lib>

          <zipfileset dir="${src}/WAR/css" prefix="css">
                <include name="*"/>
          </zipfileset>
                   
          <zipfileset dir="${src}/WAR/images" prefix="images">
                <include name="*"/>
          </zipfileset>

          <zipfileset dir="${src}/WAR">
                <include name="*"/>
          </zipfileset>


    </war>

  </target>

    <!--  ===========================================================================   -->
 <!--  TARGET [JAR]   -->
 <!--  ===========================================================================   -->
  <target depends="compile" name="JAR">
    <echo message="${jamon_jar_file}"/>

    <jar destfile="${dist.jar}" basedir="${build}" >
	<include name="**/*.class"/>
        
                  
         <manifest>
                <attribute name="version" value="JAMon ${jamonversion}"/>         
         </manifest>

    </jar>
    </target>

 <!--  ===========================================================================   -->
 <!--  TARGET [BINARIES]   -->
 <!--  ===========================================================================   -->
  <target depends="JAR,WAR" name="BINARIES">
  </target>

</project>
