# quickfixj

./: .classpath  .cvsignore  .env-setup-temp.sh  .env-setup.sh  .gitignore  .lgtm.yml  .project  .sdkmanrc  .travis-build.sh  .travis.yml  AGENTS.md  BUILD_WITH_CUSTOM_MESSAGES.md  CONTRIBUTING.md  NEWS  README.md  SECURITY.md  build.properties  build.sh  build.xml  change-notes.txt  checkstyle.xml  customising-quickfixj.md  final_resendMessages.txt  fix_summary.md  fixed_resendMessages.txt  lgtm.js  lgtm.yml  modified_resendMessages.txt  module.xml  notes.txt  plantuml_custom_dependencies.txt  plantuml_dependencies.txt  plantuml_dependencies_fixt11_fixlatest.puml  pom.xml  readme-nadex.md  settings.xml  solution_summary.md  tests.cfg
class-pruner-maven-plugin/: pom.xml  readme.md
class-pruner-maven-plugin/src/it/simple-it/: pom.xml
core/: build.xml
core/src/main/eclipse/: Generate FIX Messages.launch  QFJ Banzai.launch  QFJ Order Executor.launch  QFJ Order Matcher.launch
core/src/main/java/quickfix/: Field.java  (+71 more)
core/src/main/resources/: FIX40.xml  FIX41.xml  FIX42.xml  FIX43.xml  FIX44.xml  FIX50.xml  FIX50SP1.xml  FIXT11.xml  log4j.properties
core/src/main/scripts/: banzai.sh  executor.bat
core/src/test/java/: LoginTestCase.java  test.cert
core/src/test/lib/: quickfix-jni-version.txt
core/src/test/resources/: FIX44_Invalid_Test.xml  test.cfg
examples/: build.xml
examples/quickfix/examples/banzai/: Banzai.java  BanzaiApplication.java  DoubleNumberTextField.java  Execution.java  ExecutionTableModel.java  IntegerNumberTextField.java  Order.java  OrderTIF.java  OrderTableModel.java  OrderType.java  TwoWayMap.java  banzai.cfg  banzai_failover.cfg
examples/quickfix/examples/executor/: Application.java  Executor.java  executor.cfg  executor_standby.cfg
examples/quickfix/examples/ordermatch/: Application.java  IdGenerator.java  Main.java  Market.java  Order.java  OrderMatcher.java  ordermatch.cfg
examples/src/main/scripts/: banzai.bat  banzai.sh  classpath.inc.bat  executor.bat  executor.sh  run.inc.sh
quickfixj-all/: pom.xml
quickfixj-base/: pom.xml  readme.md
quickfixj-base/src/main/xsl/: addRequiredFields.xsl  extractRequiredFields.xsl
quickfixj-base/src/test/resources/: FIX_External_DTD.xml
quickfixj-class-pruner-maven-plugin/: pom.xml
quickfixj-class-pruner-maven-plugin/.github/workflows/: maven.yml
quickfixj-codegenerator/: build.xml  pom.xml
quickfixj-codegenerator/src/test/resources/: FIX41.xml  FIX42.xml  NESTED_FIX.xml
quickfixj-core/: build.xml  pom.xml  readme.md  todo.md
quickfixj-core-latest/: pom.xml
quickfixj-core-latest/src/main/eclipse/: codetemplates.xml
quickfixj-core/src/main/doc/: javadoc_overview.html  lgtm.html
quickfixj-core/src/main/eclipse/: QFJ Banzai.launch  QFJ Order Executor.launch  QFJ Order Matcher.launch  formatter.xml
quickfixj-core/src/main/resources/: quickfixj.keystore
quickfixj-core/src/main/xsl/: extractRequiredFields.xsl
quickfixj-core/src/test/resources/: FIX44_Custom_Test.xml  FIX44_Custom_Test_2.xml  FIX44_Invalid_Test.xml  FIXT11_Custom_Test.xml  basic.xml  logging.properties  nested-group.xml  test.keystore
quickfixj-dictgenerator/: pom.xml
quickfixj-distribution/: pom.xml
quickfixj-distribution/src/main/assembly/: distribution.xml  src.xml
quickfixj-examples/: pom.xml
quickfixj-examples/banzai/: pom.xml
quickfixj-examples/executor/: pom.xml
quickfixj-examples/ordermatch/: pom.xml
quickfixj-from-fix-orchestra/: pom.xml
quickfixj-from-fix-orchestra-parent/quickfixj-from-fix-orchestra/: pom.xml  readme.md
quickfixj-from-fix-orchestra/quickfixj-codegen-from-fix-orchestra-maven-plugin/: pom.xml
quickfixj-from-fix-orchestra/quickfixj-dictionary-from-fix-orchestra-maven-plugin/: pom.xml
quickfixj-from-fix-orchestra/quickfixj-from-fix-orchestra-codegen-maven-plugin/: pom.xml
quickfixj-from-fix-orchestra/quickfixj-from-fix-orchestra-dictionary-maven-plugin/: pom.xml
quickfixj-messages/: build.xml  plantuml_custom_build_dependencies.puml  plantuml_custom_build_dependencies.txt  plantuml_qfj_build_dependencies.txt  pom.xml  readme.md
quickfixj-messages/quickfixj-generated/: pom.xml
quickfixj-messages/quickfixj-messages-all/: mvn.txt  pom.xml
quickfixj-messages/quickfixj-messages-all-excluding-latest/: pom.xml
quickfixj-messages/quickfixj-messages-fix/: pom.xml
quickfixj-messages/quickfixj-messages-fix40/: pom.xml  readme.md
quickfixj-messages/quickfixj-messages-fix41/: pom.xml  readme.md
quickfixj-messages/quickfixj-messages-fix42/: pom.xml  readme.md
quickfixj-messages/quickfixj-messages-fix43/: pom.xml  readme.md
quickfixj-messages/quickfixj-messages-fix44/: pom.xml  readme.md
quickfixj-messages/quickfixj-messages-fix50/: pom.xml  readme.md
quickfixj-messages/quickfixj-messages-fix50sp1/: pom.xml  readme.md
quickfixj-messages/quickfixj-messages-fix50sp2/: pom.xml  readme.md
quickfixj-messages/quickfixj-messages-fix50sp2Latest/: pom.xml
quickfixj-messages/quickfixj-messages-fixLatest/: pom.xml  readme.md
quickfixj-messages/quickfixj-messages-fixlatest/: pom.xml  readme.md
quickfixj-messages/quickfixj-messages-fixt11/: pom.xml  readme.md
quickfixj-messages/src/main/puml/: qfj_build_dependencies.puml
quickfixj-orchestra/: pom.xml  readme.md
quickfixj-orchestra/src/main/assembly/: assembly.xml  dictionary-assembly.xml
quickfixj-orchestra/src/main/xsl/: extractForQuickFIXJ.xsl  setFixLatestInDictionary.xsl
quickfixj-orchestration/: pom.xml  pom.xml.bak  readme.md
quickfixj-orchestration/src/main/assembly/: assembly.xml
quickfixj-orchestration/src/main/xsl/: extractForQuickFIXJ.xsl  extractSessionLayer.xsl
quickfixj-perf-test/: README.md  pom.xml
quickfixj-stress-test/: README.md  pom.xml
repository-quickfix/: pom.xml  readme.md
repository-to-quickfixj-parent/: pom.xml  readme.md
repository-to-quickfixj-parent/repository-to-qfj-codegen-maven-plugin/: pom.xml
repository-to-quickfixj-parent/repository-to-qfj-dictionary-maven-plugin/: pom.xml
repository-to-quickfixj-parent/repository-to-quickfixj/: pom.xml  readme.md
(+2971 files in other folders)
