<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.quickfixj</groupId>
        <artifactId>quickfixj-parent</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>quickfixj-orchestra</artifactId>
    <packaging>pom</packaging>

    <name>QuickFIX/J from Orchestra</name>
    <description>QuickFIX/J from FIX Orchestra</description>
    <url>http://www.quickfixj.org</url>

    <properties>
		<orchestra.file>OrchestraEP255.xml</orchestra.file>
    </properties>

    <dependencies>
		<dependency>
			<groupId>io.fixprotocol.orchestrations</groupId>
			<artifactId>fix-standard</artifactId>
		</dependency>
		<dependency>
			<groupId>io.fixprotocol.orchestra</groupId>
			<artifactId>repository-quickfix</artifactId>
		</dependency>
	</dependencies>

    <build>
        <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
									<groupId>io.fixprotocol.orchestrations</groupId>
									<artifactId>fix-standard</artifactId>
									<includes>**/Fix*.xml,**/Orchestra*.xml</includes>
                                    <outputDirectory>${project.build.directory}/dependency/repository</outputDirectory>
                                </artifactItem>            
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>xml-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>cleanOrchestraRepo</id>
					<phase>generate-resources</phase>
					<goals>
		              <goal>transform</goal>
		            </goals>
		            <configuration>
			          <transformationSets>
						<transformationSet>
			              <dir>${project.build.directory}/dependency/repository</dir>
			              <outputDir>${project.build.directory}/generated-resources/repository</outputDir>
			              <includes>
			              	<include>${orchestra.file}</include>
			              </includes>
			              <stylesheet>${project.basedir}/src/main/xsl/extractForQuickFIXJ.xsl</stylesheet>
			           	 </transformationSet>
			           </transformationSets>
			        </configuration>
		          </execution>
		          <execution>
		          	<id>updateDictionaryFile</id>
					<phase>process-resources</phase>
					<goals>
		              <goal>transform</goal>
		            </goals>
		            <configuration>
			          <transformationSets>
						<transformationSet>
			              <dir>${project.build.directory}/generated-resources/quickfixj-messages-FIXLatest.xml</dir>
			              <outputDir>${project.build.directory}/generated-resources/dictionary</outputDir>
			              <includes>
			              	<include>FIX50SP2.xml</include>
			              </includes>
			              <stylesheet>${project.basedir}/src/main/xsl/setFixLatestInDictionary.xsl</stylesheet>
			            </transformationSet>
			          </transformationSets>
			        </configuration>
		          </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<id>fixLatest</id>
					</execution>
				</executions>
				<configuration>
					<mainClass>io.fixprotocol.orchestra.quickfix.DataDictionaryGenerator</mainClass>
					<arguments>
						<argument>${project.build.directory}/generated-resources/repository/${orchestra.file}</argument>
						<argument>${project.build.directory}/generated-resources/quickfixj-messages-FIXLatest.xml</argument>
					</arguments>
				</configuration>
			</plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
					<execution>
	                    <id>repository</id>
	                    <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                        <configuration>
                          <descriptors>
                            <descriptor>${project.basedir}/src/main/assembly/repository-assembly-qfj.xml</descriptor>
                          </descriptors>
                        </configuration>
                    </execution>
					<execution>
	                    <id>dictionary</id>
	                    <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                        <configuration>
                          <descriptors>
                            <descriptor>${project.basedir}/src/main/assembly/dictionary-assembly.xml</descriptor>
                          </descriptors>
                        </configuration>
                    </execution>                
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
     				<execution>
				       <phase>none</phase>
				     </execution>    
				</executions> 
			</plugin>
		</plugins>
    </build>
</project>
