<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.quickfixj</groupId>
        <artifactId>quickfixj-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>quickfixj-core</artifactId>
    <packaging>bundle</packaging>

    <name>QuickFIX/J Core engine</name>
    <description>The core QuickFIX/J engine</description>
    <url>http://www.quickfixj.org</url>

    <properties>
        <acceptance.tests>**/AcceptanceTestSuite.java</acceptance.tests>
        <mainClass>org.quickfixj.Version</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.quickfixj</groupId>
            <artifactId>repository-quickfix</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tyrex</groupId>
            <artifactId>tyrex</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>0.9.1</version>
            <optional>true</optional>
            <exclusions>
                <!-- bug in proxool pom - should be test scope -->
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework-api</artifactId>
                </exclusion>
                <!-- we use slf4j which provides this API -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool-cglib</artifactId>
            <version>0.9.1</version>
            <optional>true</optional>
            <exclusions>
                <!-- bug in proxool pom - should be test scope -->
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework-api</artifactId>
                </exclusion>
                <!-- we use slf4j which provides this API -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- slf4j facade for JCL which is required by proxool -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>18.3.12</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>../quickfixj-messages/quickfixj-messages-fixt11/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../quickfixj-orchestration/target/generated-resources</directory>
            </resource>
            <resource>
                <directory>../quickfixj-messages/quickfixj-messages-fix50sp2/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../quickfixj-messages/quickfixj-messages-fix50sp1/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../quickfixj-messages/quickfixj-messages-fix50/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../quickfixj-messages/quickfixj-messages-fix44/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../quickfixj-messages/quickfixj-messages-fix43/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../quickfixj-messages/quickfixj-messages-fix42/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../quickfixj-messages/quickfixj-messages-fix41/src/main/resources</directory>
            </resource>
            <resource>
                <directory>../quickfixj-messages/quickfixj-messages-fix40/src/main/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>../quickfixj-messages/quickfixj-messages-fixt11/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>../quickfixj-orchestration/target/generated-resources</directory>
            </testResource>
            <testResource>
                <directory>../quickfixj-messages/quickfixj-messages-fix50sp2/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>../quickfixj-messages/quickfixj-messages-fix50sp1/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>../quickfixj-messages/quickfixj-messages-fix50/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>../quickfixj-messages/quickfixj-messages-fix44/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>../quickfixj-messages/quickfixj-messages-fix43/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>../quickfixj-messages/quickfixj-messages-fix42/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>../quickfixj-messages/quickfixj-messages-fix41/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>../quickfixj-messages/quickfixj-messages-fix40/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.quickfixj</groupId>
                <artifactId>quickfixj-codegenerator</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>fixt11</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <dictFile>../quickfixj-messages/quickfixj-messages-fixt11/src/main/resources/FIXT11.xml</dictFile>
                            <packaging>quickfix.fixt11</packaging>
                            <fieldPackage>quickfix.field</fieldPackage>
                            <decimal>${generator.decimal}</decimal>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fix50sp2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <dictFile>../quickfixj-messages/quickfixj-messages-fix50sp2/src/main/resources/FIX50SP2.modified.xml</dictFile>
                            <packaging>quickfix.fix50sp2</packaging>
                            <fieldPackage>quickfix.field</fieldPackage>
                            <decimal>${generator.decimal}</decimal>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fix50sp1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <dictFile>../quickfixj-messages/quickfixj-messages-fix50sp1/src/main/resources/FIX50SP1.modified.xml</dictFile>
                            <packaging>quickfix.fix50sp1</packaging>
                            <fieldPackage>quickfix.field</fieldPackage>
                            <decimal>${generator.decimal}</decimal>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fix50</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <dictFile>../quickfixj-messages/quickfixj-messages-fix50/src/main/resources/FIX50.xml</dictFile>
                            <packaging>quickfix.fix50</packaging>
                            <fieldPackage>quickfix.field</fieldPackage>
                            <decimal>${generator.decimal}</decimal>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fix44</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <dictFile>../quickfixj-messages/quickfixj-messages-fix44/src/main/resources/FIX44.modified.xml</dictFile>
                            <packaging>quickfix.fix44</packaging>
                            <fieldPackage>quickfix.field</fieldPackage>
                            <decimal>${generator.decimal}</decimal>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fix43</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <dictFile>../quickfixj-messages/quickfixj-messages-fix43/src/main/resources/FIX43.xml</dictFile>
                            <packaging>quickfix.fix43</packaging>
                            <fieldPackage>quickfix.field</fieldPackage>
                            <decimal>${generator.decimal}</decimal>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fix42</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <dictFile>../quickfixj-messages/quickfixj-messages-fix42/src/main/resources/FIX42.xml</dictFile>
                            <packaging>quickfix.fix42</packaging>
                            <fieldPackage>quickfix.field</fieldPackage>
                            <decimal>${generator.decimal}</decimal>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fix41</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <dictFile>../quickfixj-messages/quickfixj-messages-fix41/src/main/resources/FIX41.xml</dictFile>
                            <packaging>quickfix.fix41</packaging>
                            <fieldPackage>quickfix.field</fieldPackage>
                            <decimal>${generator.decimal}</decimal>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fix40</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <dictFile>../quickfixj-messages/quickfixj-messages-fix40/src/main/resources/FIX40.xml</dictFile>
                            <packaging>quickfix.fix40</packaging>
                            <fieldPackage>quickfix.field</fieldPackage>
                            <decimal>${generator.decimal}</decimal>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Generate FIX Latest -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fixLatest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <classpathScope>runtime</classpathScope>
                    <mainClass>io.fixprotocol.orchestra.quickfix.CodeGeneratorJ</mainClass>
                    <arguments>
                        <argument>${project.basedir}/../quickfixj-orchestration/target/generated-resources/OrchestraFIXLatest.xml</argument>
                        <argument>${project.build.directory}/generated-sources</argument>
                    </arguments>
                </configuration>
            </plugin>             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>quickfix/**</include>
                        <include>org/**</include>
                        <include>quickfix/field/converter/*</include>
                        <include>FIX*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>quickfix/field/*</exclude>
                        <exclude>quickfix/fix*/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>quickfix/**</include>
                        <include>org/**</include>
                        <include>quickfix/field/converter/*</include>
                        <include>FIX*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>quickfix/field/*</exclude>
                        <exclude>quickfix/fix*/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                  <execution>
                      <id>attach-javadocs</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                      <configuration -->
                          <!-- Uncomment this to skip execution as this module requires more than 9gb memory -->
                          <!-- skip>true</skip>
                          <source>8</source>
                          <additionalparam>-Xdoclint:none</additionalparam>
                          <maxmemory>3g</maxmemory>
                          <includeDependencySources>false</includeDependencySources>
                          <sourcepath>src/main/java:${project.build.directory}/generated-sources</sourcepath>
                      </configuration>
                  </execution>
                </executions>
           </plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>../quickfixj-core/src/main/java</source>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>quickfix,quickfix.field.converter.*,quickfix.mina.*,org.quickfixj.*</Export-Package>
                        <Import-Package>
                            <!-- add dynamically-loaded version-specific message factories (optional)-->
                            quickfix.fix40;resolution:=optional,
                            quickfix.fix41;resolution:=optional,
                            quickfix.fix42;resolution:=optional,
                            quickfix.fix43;resolution:=optional,
                            quickfix.fix44;resolution:=optional,
                            quickfix.fix50;resolution:=optional,
                            quickfix.fix50sp1;resolution:=optional,
                            quickfix.fix50sp2;resolution:=optional,
                            quickfix.fixLatest;resolution:=optional,
                            quickfix.fixt11;resolution:=optional,
                            <!-- add the required imports -->
                            quickfix,quickfix.field,*
                        </Import-Package>
                        <Private-Package />
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <reportSets />
                <configuration>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- profile for skipping acceptance tests, triggered via -DskipAT=true property -->
        <profile>
            <id>skipAT</id>
            <activation>
                <property>
                    <name>skipAT</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <acceptance.tests />
            </properties>
        </profile>
        <!-- select different java options on JDK8 for surefire since otherwise the build will fail -->
        <profile>
            <id>surefire-java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>
                                -Xmx512m -Djava.net.preferIPv4Stack=true
                            </argLine>
                            <trimStackTrace>false</trimStackTrace>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>${acceptance.tests}</include>
                            </includes>
                            <excludes>
                                <exclude>**/*ForTest.java</exclude>
                                <exclude>**/Abstract*Test.java</exclude>
                                <exclude>**/AcceptanceTestSuite$*</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <atest.heartbeat>5</atest.heartbeat>
                                <atest.timeout>60000</atest.timeout>
                                <atest.reconnectDelay>5</atest.reconnectDelay>
                                <atest.skipslow>false</atest.skipslow>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile> 
        <!-- surefire for JDK9 and upwards -->
        <profile>
            <id>surefire</id>
            <activation>
                <jdk>[1.9,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>
                                -Xmx512m -Djava.net.preferIPv4Stack=true
                                --add-opens java.base/java.lang=ALL-UNNAMED
                            </argLine>
                            <trimStackTrace>false</trimStackTrace>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>${acceptance.tests}</include>
                            </includes>
                            <excludes>
                                <exclude>**/*ForTest.java</exclude>
                                <exclude>**/Abstract*Test.java</exclude>
                                <exclude>**/AcceptanceTestSuite$*</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <atest.heartbeat>5</atest.heartbeat>
                                <atest.timeout>60000</atest.timeout>
                                <atest.reconnectDelay>5</atest.reconnectDelay>
                                <atest.skipslow>false</atest.skipslow>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile> 
    </profiles>
</project>
