CREATE TABLE messages_log (
  id INTEGER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 START WITH 1 CACHE 1000,
  time TIMESTAMP NOT NULL,
  beginstring VARCHAR2(8) NOT NULL,
  sendercompid VARCHAR2(64) NOT NULL,
  sendersubid VARCHAR2(64) NOT NULL,
  senderlocid VARCHAR2(64) NOT NULL,
  targetcompid VARCHAR2(64) NOT NULL,
  targetsubid VARCHAR2(64) NOT NULL,
  targetlocid VARCHAR2(64) NOT NULL,
  session_qualifier VARCHAR2(64) NOT NULL,
  text VARCHAR2(4000) NOT NULL,
  PRIMARY KEY (id)
);