<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-parent</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>quickfixj-messages</artifactId>
	<packaging>pom</packaging>

	<name>QuickFIX/J Message classes for various FIX specifications</name>
	<description>QuickFIX/J Message classes for various FIX specifications</description>
	<url>http://www.quickfixj.org</url>

	<modules>
		<module>quickfixj-messages-fix40</module>
		<module>quickfixj-messages-fix41</module>
		<module>quickfixj-messages-fix42</module>
		<module>quickfixj-messages-fix43</module>
		<module>quickfixj-messages-fix44</module>
		<module>quickfixj-messages-fix50</module>
		<module>quickfixj-messages-fix50sp1</module>
		<module>quickfixj-messages-fix50sp2</module>
		<module>quickfixj-messages-fixt11</module>
		<module>quickfixj-messages-all</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.quickfixj</groupId>
					<artifactId>quickfixj-codegenerator</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>${fix.name}</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<dictFile>src/main/resources/${fix.spec}</dictFile>
								<packaging>quickfix.${fix.name}</packaging>
								<fieldPackage>quickfix.field</fieldPackage>
								<decimal>${generator.decimal}</decimal>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<configuration>
						<instructions>
							<Import-Package>quickfix,quickfix.field,*</Import-Package>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<includes>
							<include>quickfix/field/**</include>
							<include>quickfix/${fix.name}/**</include>
							<include>${fix.spec}</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
