<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>quickfixj-messages</artifactId>
	<packaging>pom</packaging>

	<name>QuickFIX/J Message classes for various FIX specifications</name>
	<description>QuickFIX/J Message classes for various FIX specifications</description>
	<url>http://www.quickfixj.org</url>

	<modules>
		<module>quickfixj-messages-fix</module>
		<module>quickfixj-messages-fix50sp1</module>
		<module>quickfixj-messages-fix50sp2</module>
		<module>quickfixj-messages-all</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<configuration>
						<instructions>
							<Import-Package>quickfix,quickfix.field,*</Import-Package>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
