<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>quickfixj-orchestration</artifactId>
	<packaging>jar</packaging>

	<name>QuickFIX/J from Orchestra</name>
	<description>QuickFIX/J from FIX Orchestra</description>
	<url>http://www.quickfixj.org</url>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.fixprotocol.orchestrations</groupId>
			<artifactId>fix-standard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>repository-to-quickfixj</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.fixprotocol.orchestrations</groupId>
									<artifactId>fix-standard</artifactId>
									<includes>**/Fix*.xml,**/Orchestra*.xml</includes>
									<outputDirectory>${project.build.directory}/dependency/repository</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
				  <execution>
					<id>cleanOrchestraRepo</id>
					<phase>generate-resources</phase>
					<goals>
					  <goal>transform</goal>
					</goals>
					<configuration>
						<transformationSets>
							<transformationSet>
								<dir>${project.build.directory}/dependency/repository</dir>
								<outputDir>${project.build.directory}/generated-resources</outputDir>
								<includes>
									<include>${orchestra.file}</include>
								</includes>
								<stylesheet>${project.basedir}/src/main/xsl/extractForQuickFIXJ.xsl</stylesheet>
							</transformationSet>
						</transformationSets>
					</configuration>
				  </execution>
			   </executions>
			</plugin>
			<plugin>
				<groupId>org.quickfixj</groupId>
				<artifactId>repository-to-qfj-dictionary-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>dictionaryGeneration</goal>
						</goals>
						<id>fixLatest</id>
					</execution>
				</executions>
				<configuration>
					<orchestration>${project.build.directory}/generated-resources/${orchestra.file}</orchestration>
					<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>*.xml</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
