<project name="core" basedir="." default="jar">
	<import file="../module.xml" />

	<property name="version" value="SNAPSHOT"/>
	
	<tstamp>
		<format property="timestamp" pattern="yyyy-MM-dd hh:mm:ss" />
	</tstamp>

	<path id="jalopy.classpath" description="Jalopy tool path">
		<fileset dir="${main.lib.dir}/build">
			<include name="jalopy*.jar" />
		</fileset>
		<fileset dir="${main.optional.lib.dir}">
			<include name="log4j*.jar" />
		</fileset>
	</path>

	<!-- =============================================================
	Generate FIX Message Code
	================================================================= -->

	<property name="target.generated.src.dir" value="${target.dir}/generated-sources/messages" />

	<target name="check.generated.isuptodate">
		<uptodate property="generated.isuptodate">
			<srcfiles dir="${main.resources.dir}" includes="FIX4*.xml" />
			<globmapper from="FIX*.xml" to="${basedir}/${target.generated.src.dir}/quickfix/fix*/Message.java" />
		</uptodate>
	</target>

	<target name="generate.code" unless="generated.isuptodate" depends="check.generated.isuptodate" description="generate FIX message code">
		<antcall target="regenerate.code" />
		<antcall target="format.generated.code" />
	</target>

	<property name="generator.decimal" value="false" />
	<property name="generator.orderedFields" value="false" />

	<target name="regenerate.code">
		<mkdir dir="${main.classes.dir}" />
		<javac srcdir="${main.src.dir}/quickfix/codegen" includes="MessageCodeGenerator.java,CodeGenerationException.java" destdir="${main.classes.dir}" classpathref="main.lib.classpath">
			<compilerarg line="${javac.args}" />
		</javac>
		<java classname="quickfix.codegen.MessageCodeGenerator" fork="yes">
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx256m" />
			<jvmarg value="-Dgenerator.decimal=${generator.decimal}" />
			<jvmarg value="-Dgenerator.orderedFields=${generator.orderedFields}" />
			<arg value="${main.resources.dir}" />
			<arg value="${main.src.dir}/quickfix/codegen" />
			<arg value="${target.generated.src.dir}" />
			<classpath>
				<pathelement location="${main.classes.dir}" />
				<path refid="main.lib.classpath" />
			</classpath>
		</java>
	</target>

	<!-- ==================================================================== -->
	<!-- Defines the Jalopy task -->
	<!-- ==================================================================== -->

	<taskdef name="jalopy" classname="de.hunsicker.jalopy.plugin.ant.AntPlugin" classpathref="jalopy.classpath" />

	<target name="format.generated.code" description="Format the generated FIX message code using Jalopy.
		Mostly interested in getting all the tabbing right." unless="skip.jalopy">
		<jalopy classpathref="main.lib.classpath" fileformat="unix">
			<fileset dir="${target.generated.src.dir}">
				<include name="**/*.java" />
			</fileset>
		</jalopy>
	</target>


	<!-- =============================================================
	Compile Sources
	================================================================= -->

	<target name="compile" depends="generate.code" description="compile the sources">
		<antcall target="compile_main" />
		<antcall target="compile_test" />
	</target>

	<target name="compile_main" if="main.java.available">
		<copy todir="${main.classes.dir}">
			<fileset dir="${main.resources.dir}"/>
		</copy>
		<do_compile srcref="main.src.path" classpathref="compile.classpath" output="${main.classes.dir}" />
	</target>

	<target name="compile_test" if="test.java.available">
		<copy todir="${test.classes.dir}">
			<fileset dir="${test.resources.dir}"/>
		</copy>
		<do_compile srcref="test.src.path" classpathref="compile.classpath" output="${test.classes.dir}" />
	</target>

	<property name="javac.debug" value="true" />
	<property name="javac.args" value="" />

	<macrodef name="do_compile">
		<attribute name="srcref" />
		<attribute name="classpathref" />
		<attribute name="output" />
		<sequential>
			<mkdir dir="@{output}" />
			<javac destdir="@{output}" debug="${javac.debug}"
					memoryMaximumSize="512m" fork="yes" nowarn="yes">
				<compilerarg line="${javac.args}" />
				<classpath refid="@{classpathref}" />
				<src refid="@{srcref}" />
			</javac>
		</sequential>
	</macrodef>

	<!-- =============================================================
	Build JAR
	================================================================= -->

	<property name="quickfixj.core.jar" value="quickfixj-core-${version}.jar" />
	<property name="quickfixj.all.jar" value="quickfixj-all-${version}.jar" />

	<target name="jar" description="build jar files" depends="compile">
		<mkdir dir="${target.dir}" />
		<manifest file="${jar.output.dir}/MANIFEST.MF">
			<attribute name="Main-Class" value="org.quickfixj.Version" />
			<attribute name="Implementation-Title" value="QuickFIX/J Core" />
			<attribute name="Implementation-Version" value="${version}" />
		</manifest>
		<jar destfile="${jar.output.dir}/${quickfixj.core.jar}" manifest="${jar.output.dir}/MANIFEST.MF">
			<fileset dir="${main.classes.dir}">
				<exclude name="quickfix/fix??/**" />
				<exclude name="quickfix/fixt??/**" />
			</fileset>
			<fileset dir="${main.resources.dir}">
				<exclude name="FIX??.xml" />
				<exclude name="FIXT??.xml" />
			</fileset>
			<fileset dir="${main.src.dir}">
				<include name="**/*.cert" />
			</fileset>
		</jar>
		<jar destfile="${jar.output.dir}/${quickfixj.all.jar}" manifest="${jar.output.dir}/MANIFEST.MF">
			<fileset dir="${main.classes.dir}"/>
			<fileset dir="${main.resources.dir}"/>
			<fileset dir="${main.src.dir}">
				<include name="**/*.cert" />
			</fileset>
		</jar>
		<create-message-jar fixVersion="40" />
		<create-message-jar fixVersion="41" />
		<create-message-jar fixVersion="42" />
		<create-message-jar fixVersion="43" />
		<create-message-jar fixVersion="44" />
		<create-message-jar fixVersion="50" />
		<create-message-jar fixVersion="t11" />
	</target>

	<macrodef name="create-message-jar">
		<attribute name="fixVersion" />
		<sequential>
			<jar destfile="${jar.output.dir}/quickfixj-msg-fix@{fixVersion}-${version}.jar"
				manifest="${jar.output.dir}/MANIFEST.MF">
				<fileset dir="${main.resources.dir}" casesensitive="false">
					<include name="FIX@{fixVersion}.xml" />
				</fileset>
				<fileset dir="${main.classes.dir}">
					<include name="quickfix/fix@{fixVersion}/**" />
				</fileset>
			</jar>
		</sequential>
	</macrodef>

	<!-- =============================================================
	Run Tests
	================================================================= -->

	<property name="junit.fork.dir" value="${basedir}/.." />
	<property name="junit.output.dir" value="${target.dir}/test/junit" />
	<property name="junit.haltonfailure" value="false" />

	<target name="test" description="run all tests, if needed" depends="check.tests.uptodate" unless="tests.uptodate">
		<antcall target="test.clean" />
		<antcall target="test.unit" />
		<antcall target="test.acceptance" />
		<antcall target="test.report" />
	</target>

	<target name="test.clean" description="Clean test output, forces tests to be run." unless="tests.uptodate">
		<delete dir="${test.output.dir}" />
	</target>

	<target name="test.report" unless="tests.uptodate">
		<description>Generate the test reports</description>
		<delete dir="${test.report.dir}/reports" />
		<junitreport todir="${test.report.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${test.report.dir}/reports" />
		</junitreport>
	</target>

	<target name="check.tests.uptodate" depends="check.utests.uptodate,check.atests.uptodate">
		<description>Check if utest or atest timestamps are older than the QFJ classes</description>
		<condition property="tests.uptodate">
			<and>
				<isset property="utests.uptodate" />
				<isset property="atests.uptodate" />
			</and>
		</condition>

	</target>

	<target name="test.init">
		<mkdir dir="${test.output.dir}/junit" />
		<mkdir dir="${test.output.dir}/reports" />
		<!-- copy non-class files that are needed in the classpath -->
		<copy todir="${test.classes.dir}">
			<fileset dir="${test.src.dir}">
				<include name="**/*.cert" />
			</fileset>
		</copy>
	</target>

	<!-- Run Unit Tests	-->

	<target name="check.utests.uptodate">
		<description>Check if any classes are newer than the timestamp file</description>
		<uptodate property="utests.uptodate" targetfile="${utest.timestamp}">
			<srcfiles dir="${main.classes.dir}" includes="**/*" />
		</uptodate>
	</target>

	<property name="utest.fork" value="yes" />
	<property name="utest.timestamp" value="${target.dir}/test/.utest_timestamp" />

	<target name="test.unit" description="run unit tests" depends="jar,check.utests.uptodate,test.unit.junit" unless="utests.failed">
		<description>Update test timestamp if tests passed.</description>
		<touch file="${utest.timestamp}" />
	</target>

	<target name="test.unit.junit" depends="compile, test.init" unless="utests.uptodate">
		<junit fork="${utest.fork}" dir="${junit.fork.dir}" tempdir="${junit.output.dir}" printsummary="true" showoutput="false" errorproperty="utests.failed" failureproperty="utests.failed" haltonfailure="${junit.haltonfailure}">
			<!-- The plain formatter is breaking the Pulse CI report generator -->
			<!-- <formatter type="plain" usefile="true" /> -->
			<formatter type="xml" usefile="true" />
			<classpath refid="test.classpath" />
			<batchtest todir="${junit.output.dir}">
				<fileset dir="${test.src.dir}">
					<include name="quickfix/*Test.java" />
					<include name="quickfix/mina/**/*Test.java" />
					<include name="quickfix/util/**/*Test.java" />
					<exclude name="**/*ForTest.java" />
					<exclude name="**/Abstract*Test.java" />
				</fileset>
			</batchtest>

		</junit>
	</target>

	<target name="test.one.junit" depends="compile, test.init,jar" unless="utests.uptodate" description="Runs a single JUnit test specified with -Donejunit.testname - must be a full package path">
		<echo message="Testing class (${onejunit.testname})" />
		<junit fork="${utest.fork}" dir="${junit.fork.dir}" tempdir="${junit.output.dir}" printsummary="true" showoutput="true" errorproperty="utests.failed" failureproperty="utests.failed">
			<formatter type="plain" usefile="true" />
			<classpath refid="test.classpath" />
			<test name="${onejunit.testname}" todir="${junit.output.dir}" />
		</junit>
		<exec executable="cat">
			<arg value="${junit.output.dir}/TEST-${onejunit.testname}.txt" />
		</exec>
		<fail if="utests.failed" message="Unit test failed" />
	</target>

	<!-- Run Acceptance Tests -->

	<property name="atest.fork" value="yes" />

	<property name="atest.showoutput" value="yes" />
	<property name="atest.skipslow" value="false" />
	<property name="atest.classname" value="quickfix.test.acceptance.AcceptanceTestSuite" />
	<property name="atest.report" value="${junit.output.dir}/TEST-${atest.classname}.xml" />
	<property name="atest.timestamp" value="${target.dir}/test/.atest_timestamp" />
	<property name="atest.heartbeat" value="5" />
	<property name="atest.timeout" value="60000" />
	<property name="atest.reconnectDelay" value="5" />
	<property name="atest.skipslow" value="false" />

	<property name="atest.timestamp" value="${target.dir}/test/.atest_timestamp" />

	<target name="check.atests.uptodate">
		<description>Check if any classes are newer than the timestamp file</description>
		<uptodate property="atests.uptodate" targetfile="${atest.timestamp}">
			<srcfiles dir="${main.classes.dir}" includes="**/*" />
		</uptodate>
	</target>

	<target name="test.acceptance" description="run acceptance tests" depends="jar,check.atests.uptodate,test.acceptance.junit" />

	<target name="test.acceptance.junit" unless="atests.uptodate" depends="compile, test.init">
		<junit fork="${atest.fork}" dir="${junit.fork.dir}" tempdir="${junit.output.dir}" 
				printsummary="true" showoutput="${atest.showoutput}" 
				errorproperty="atests.failed" failureproperty="atests.failed" maxmemory="512m">
			<sysproperty key="atest.heartbeat" value="${atest.heartbeat}" />
			<sysproperty key="atest.timeout" value="${atest.timeout}" />
			<sysproperty key="atest.reconnectDelay" value="${atest.reconnectDelay}" />
			<sysproperty key="atest.skipslow" value="${atest.skipslow}" />
			<formatter type="xml" usefile="true" />
			<classpath refid="test.classpath" />
			<batchtest todir="${junit.output.dir}">
				<fileset dir="${test.src.dir}">
					<include name="**/AcceptanceTestSuite.java" />
					<include name="quickfix/test/acceptance/**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<replaceregexp file="${atest.report}" flags="s" byline="false" 
			match="system-err>.*&lt;/system-err" 
			replace="system-err>&lt;![CDATA[]]>&lt;/system-err" />
		<antcall target="create.atest.timestamp" />
	</target>

	<target name="create.atest.timestamp" unless="atests.failed">
		<description>Update test timestamp if tests passed.</description>
		<touch file="${atest.timestamp}" />
	</target>

	<!-- =============================================================
	Generate Javadocs
	================================================================= -->

	<target name="javadoc" depends="check.javadoc.uptodate" unless="javadoc.uptodate" description="generate Javadocs">
		<description>Generate the Javadocs for the main sources.</description>
		<mkdir dir="${javadoc.output.dir}" />

		<javadoc overview="${javadoc.input.dir}/javadoc_overview.html" noindex="yes" stylesheetfile="${javadoc.input.dir}/javadoc.css" destdir="${javadoc.output.dir}" protected="yes" maxmemory="768m" breakiterator="yes" classpathref="compile.classpath">
			<sourcepath>
				<pathelement location="${main.src.dir}" />
				<pathelement location="${target.generated.src.dir}" />
			</sourcepath>
			<packageset dir="${main.src.dir}">
				<include name="quickfix" />
				<include name="quickfix/mina" />
				<include name="quickfix/mina/message" />
				<include name="quickfix/mina/acceptor" />
				<include name="quickfix/mina/initiator" />
				<include name="quickfix/field/converter" />
				<include name="quickfix/codegen" />
			</packageset>
			<packageset dir="${target.generated.src.dir}">
				<include name="quickfix/field" />
				<include name="quickfix/fix*" />
			</packageset>

		</javadoc>
	</target>

	<target name="check.javadoc.uptodate">
		<uptodate property="javadoc.uptodate" targetfile="${javadoc.output.dir}/index.html">
			<srcfiles dir="${main.src.dir}" includes="**/*.java" />
			<srcfiles dir="${target.generated.src.dir}" includes="**/*.java" />
		</uptodate>
	</target>

	<!-- =============================================================
	Custom Exports
	================================================================= -->

	<target name="export_binary_src" depends="module.export_binary_src">
		<copy todir="${release.bin_src.staging.dir}" includeEmptyDirs="false">
			<fileset dir="${basedir}/target/src-generated" />
		</copy>
	</target>

	<target name="export_binaries" depends="module.export_binaries">
		<copy todir="${release.bin.staging.dir}/lib">
			<fileset dir="src/main/lib">
				<include name="*.jar"/>
				<include name="optional/*.jar"/>
			</fileset>
		</copy>
		<copy todir="${release.bin.staging.dir}/doc">
			<fileset dir="src/main/doc" includes="usermanual/**/*" />
		</copy>
		<copy todir="${release.bin.staging.dir}/etc">
			<fileset dir="src/main/resources" includes="**/*" />
			<fileset dir="src/main/config" includes="**/*" />
		</copy>
	</target>

	<!-- =============================================================
	Path References
	================================================================= -->

	<path id="main.lib.classpath">
		<fileset dir="${main.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="main.optional.lib.classpath">
		<fileset dir="${main.optional.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="test.lib.classpath">
		<fileset dir="${test.lib.dir}">
			<include name="*.jar" />
			<exclude name="**/java4/*"/>
		</fileset>
	</path>

	<path id="compile.classpath">
		<pathelement location="${main.classes.dir}" />
		<pathelement location="${test.classes.dir}" />
		<path refid="main.lib.classpath" />
		<path refid="main.optional.lib.classpath" />
		<path refid="test.lib.classpath" />
	</path>

	<path id="test.classpath">
		<pathelement location="${jar.output.dir}/${quickfixj.core.jar}" />
		<fileset dir="${jar.output.dir}">
			<include name="quickfixj-msg-fix*-${version}.jar"/>
		</fileset>
		<pathelement location="${test.classes.dir}" />
		<pathelement location="${test.src.dir}" />
		<!-- for FIX_Custom*.xml -->
		<path refid="main.lib.classpath" />
		<path refid="main.optional.lib.classpath" />
		<path refid="test.lib.classpath" />

	</path>

	<path id="main.src.path">
		<pathelement location="${main.src.dir}" />
		<pathelement location="${target.generated.src.dir}" />
	</path>

	<path id="test.src.path">
		<pathelement location="${test.src.dir}" />
	</path>

	<!-- =============================================================
	.Net Ikvm Compilation
	================================================================= -->

	<target name="compile_dotnet">
		<property name="keyfile" value=""/>
		<property environment="env"/>
        <input message="Enter version number" addproperty="version" />

		<mkdir dir="${basedir}/target/dotnet"/>
		<delete>
	      <fileset dir="${basedir}/target/dotnet" includes="*.dll" />
	    </delete>

	    <exec executable="${env.IKVM_HOME}/ikvmc.exe" dir="${basedir}/target/dotnet" failonerror="true">
	      <arg value="-target:library" />
	      <arg value="${keyfile}" />
	      <arg value="-version:${version}" />
	      <arg value="-out:logging.dll" />
	      <arg value="-reference:${env.IKVM_HOME}/IKVM.OpenJDK.ClassLibrary.dll" />
	      <!-- arg line="${basedir}/src/main/lib/optional/log4j-1.2.15.jar" />
	      <arg line="${basedir}/src/main/lib/optional/slf4j-log4j12-1.5.3.jar" />
	      <arg line="${basedir}/src/main/lib/optional/jcl-over-slf4j-1.5.3.jar" /-->
	      <arg line="${basedir}/src/main/lib/slf4j-jdk14-1.5.3.jar" />
	      <arg line="${basedir}/src/main/lib/slf4j-api-1.5.3.jar" />
	    </exec>

        <antcall target="compile_dll">
          <param name="jarfile" value="${basedir}/src/main/lib/mina-core-1.1.0.jar"/>
        </antcall>
        <antcall target="compile_dll">
          <param name="jarfile" value="${basedir}/src/main/lib/optional/mina-filter-ssl-1.1.0.jar"/>
        </antcall>
        <antcall target="compile_dll">
          <param name="jarfile" value="${basedir}/target/quickfixj-all-${version}.jar"/>
        </antcall>
	  </target>

	  <target name="compile_dll">
	    <pathconvert property="references.dlls" pathsep=" -reference:" setonempty="false">
	      <path>
	        <fileset dir="${basedir}/target/dotnet" includes="*.dll" />
	      </path>
	    </pathconvert>

	    <condition property="references" value="-reference:${references.dlls}">
	      <isset property="references.dlls" />
	    </condition>

	    <property name="references" value="" />

	    <echo>Jar file ${jarfile}</echo>
	    <echo>Refs:${references}</echo>

	    <exec executable="${env.IKVM_HOME}/ikvmc.exe" dir="${basedir}/target/dotnet" failonerror="true">
	      <arg value="-target:library" />
	      <arg value="${keyfile}" />
	      <arg value="-version:${version}" />
	      <arg value="-reference:${env.IKVM_HOME}/IKVM.OpenJDK.ClassLibrary.dll" />
	      <arg line="${references}" />
	      <arg value="${jarfile}" />
	    </exec>
	  </target>

</project>
