<project name="examples" basedir="." default="jar">
	<import file="../module.xml"/>
		
	<property name="javac.debug" value="yes" />
	<!-- overridden by CruiseControl -->
	<property name="javac.args" value="" />

	<property name="main.dir" value="src/main" />
	<property name="target.dir" value="target" />
	<property name="main.src.dir" value="${main.dir}/java" />
	<property name="target.generated.src.dir" value="${target.dir}/src-generated" />
	<property name="main.lib.dir" value="${main.dir}/lib" />
	<property name="main.optional.lib.dir" value="${main.dir}/lib/optional" />
	<property name="target.classes.dir" value="${target.dir}/classes"/>
	<property name="main.classes.dir" value="${target.classes.dir}/main" />
	<property name="jar.output.dir" value="${target.dir}" />
    <property name="jar.output.file" value="quickfixj-examples.jar"/>

	<path id="compile.classpath">
		<fileset dir="../core/src/main/lib/*"/>
		<pathelement location="../core/target/quickfixj.jar" />
	</path>

	<target name="compile" description="compile source code">
		<mkdir dir="${main.classes.dir}" />
		<javac destdir="${main.classes.dir}" debug="${javac.debug}" memoryMaximumSize="128m" fork="yes">
			<classpath>
				<fileset dir="../core/src/main/lib">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="../core/${main.classes.dir}"/>
			</classpath>
			<compilerarg line="${javac.args}" />
			<src path="${main.src.dir}"/>
		</javac>
	</target>
	
	<target name="jar" description="build jar files" depends="compile">
		<mkdir dir="${target.dir}" />
		<jar destfile="${jar.output.dir}/${jar.output.file}">
			<fileset dir="${main.classes.dir}" />
			<fileset dir="${main.src.dir}">
				<include name="**/*.cfg"/>
			</fileset>
		</jar>
	</target>

	<!-- =============================================================
	Custom Exports
	================================================================= -->

	<target name="export_binaries" depends="module.export_binaries">
		<copy todir="${release.bin.staging.dir}/bin">
			<fileset dir="src/main/scripts"/>
		</copy>
	</target>

</project>
