<project name="examples" basedir="." default="jar">
	<import file="../module.xml"/>
		
	<property name="javac.debug" value="true" />
	<!-- overridden by CruiseControl -->
	<property name="javac.args" value="" />

	<property name="main.dir" value="src/main" />
	<property name="target.dir" value="target" />
	<property name="main.src.dir" value="${main.dir}/java" />
	<property name="target.generated.src.dir" value="${target.dir}/src-generated" />
	<property name="main.lib.dir" value="${main.dir}/lib" />
	<property name="main.optional.lib.dir" value="${main.dir}/lib/optional" />
	<property name="target.classes.dir" value="${target.dir}/classes"/>
	<property name="main.classes.dir" value="${target.classes.dir}/main" />
	<property name="jar.output.dir" value="${target.dir}" />
    <property name="jar.output.file" value="quickfixj-examples-${version}.jar"/>

	<path id="compile.classpath">
		<fileset dir="../lib">
			<include name="*.jar"/>
			<include name="optional/mx4j-*.jar"/>
		</fileset>
		<fileset dir="../quickfixj-core/target/">
			<include name="quickfixj*.jar"/>
		</fileset>
	</path>

	<target name="compile" description="compile source code">
		<mkdir dir="${main.classes.dir}" />
		<javac destdir="${main.classes.dir}" debug="${javac.debug}" memoryMaximumSize="128m" fork="yes" encoding="UTF-8">
			<classpath refid="compile.classpath"/>
			<compilerarg line="${javac.args}" />
			<src path="${main.src.dir}"/>
		</javac>
	</target>
	
	<target name="jar" description="build jar files" depends="compile">
		<mkdir dir="${target.dir}" />
		<manifest file="${jar.output.dir}/MANIFEST.MF">
			<attribute name="Implementation-Title" value="QuickFIX/J Examples"/> 
			<attribute name="Implementation-Version" value="${version}"/> 
		</manifest>
		<jar destfile="${jar.output.dir}/${jar.output.file}"
				manifest="${jar.output.dir}/MANIFEST.MF">
			<fileset dir="${main.classes.dir}" />
			<fileset dir="${main.src.dir}">
				<include name="**/*.cfg"/>
			</fileset>
		</jar>
		<antcall target="process.scripts.src" inheritAll="false"/>
	</target>

	<!-- =============================================================
	Custom Exports
	================================================================= -->

	<path id="script.path">
		<fileset dir="../lib">
			<include name="mina*.jar"/>
			<include name="slf4j*.jar"/>
			<exclude name="*-sources.jar"/>
		</fileset>
		<fileset dir="../quickfixj-core/target">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="../examples/target">
			<include name="${jar.output.file}"/>
		</fileset>
	</path>

	<target name="process.scripts.src">
	    <dirname file="${basedir}" property="project.dir"/>	    
		<property name="comment" value="Scripts for the QFJ source distribution (Java 5+)"/>
		
		<pathconvert targetos="unix" property="script.path.dos.src" refid="script.path" pathsep=";">
			<map from="${project.dir}" to="%QFJ_HOME%"/>
			<map from="${project.dir}/core/target" to="%QFJ_HOME%"/>
		</pathconvert>
		
		<copy overwrite="true" todir="target/scripts">
			<fileset dir="src/main/scripts">
				<include name="*.bat"/>
			</fileset>
			<filterset>
				<filter token="COMMENT" value="${comment}"/>
				<filter token="QFJ_RELDIR" value="..\\..\\.."/>
				<filter token="CLASSPATH" value="${script.path.dos.src}"/>
			</filterset>
		</copy>

		<pathconvert targetos="unix" property="script.path.unix.src" refid="script.path">
			<map from="${project.dir}" to="$qfjhome"/>
			<map from="${project.dir}/core/target" to="$qfjhome"/>
		</pathconvert>

		<copy overwrite="true" todir="target/scripts">
			<fileset dir="src/main/scripts">
				<include name="*.sh"/>
			</fileset>
			<filterset>
				<filter token="COMMENT" value="${comment}"/>
				<filter token="QFJ_RELDIR" value="../../.."/>
				<filter token="CLASSPATH" value="${script.path.unix.src}"/>
			</filterset>
		</copy>
	</target>

	<target name="export_binaries" depends="module.export_binaries">
		<antcall target="process.scripts.bin" inheritAll="false">
			<param name="classpath" value="script.path"/>
			<param name="targetdir" value="${release.bin.staging.dir}/bin"/>
		</antcall>
	</target>

	<target name="process.scripts.bin">
	    <dirname file="${basedir}" property="project.dir"/>
		<property name="comment" value="Scripts for the QFJ binary distribution"/>
		
		<pathconvert targetos="unix" property="script.path.dos.src" refid="${classpath}" pathsep=";">
			<map from="${project.dir}/lib" to="%QFJ_HOME%/lib"/>
			<map from="${project.dir}/quickfixj-core/target" to="%QFJ_HOME%"/>
			<map from="${project.dir}/examples/target" to="%QFJ_HOME%"/>
		</pathconvert>
		
		<copy overwrite="true" todir="${targetdir}">
			<fileset dir="src/main/scripts">
				<include name="*.bat"/>
			</fileset>
			<filterset>
				<filter token="COMMENT" value="${comment}"/>
				<filter token="QFJ_RELDIR" value=".."/>
				<filter token="CLASSPATH" value="${script.path.dos.src}"/>
			</filterset>
		</copy>

		<pathconvert targetos="unix" property="script.path.unix.src" refid="${classpath}">
			<map from="${project.dir}/lib" to="$qfjhome/lib"/>
			<map from="${project.dir}/quickfixj-core/target" to="$qfjhome"/>
			<map from="${project.dir}/examples/target" to="$qfjhome"/>
		</pathconvert>

		<copy overwrite="true" todir="${targetdir}">
			<fileset dir="src/main/scripts">
				<include name="*.sh"/>
			</fileset>
			<filterset>
				<filter token="COMMENT" value="${comment}"/>
				<filter token="QFJ_RELDIR" value=".."/>
				<filter token="CLASSPATH" value="${script.path.unix.src}"/>
			</filterset>
		</copy>
	</target>

</project>
