<project name="examples" basedir="." default="jar">
	<import file="../module.xml"/>
		
	<property name="javac.debug" value="true" />
	<!-- overridden by CruiseControl -->
	<property name="javac.args" value="" />

	<property name="main.dir" value="src/main" />
	<property name="target.dir" value="target" />
	<property name="main.src.dir" value="${main.dir}/java" />
	<property name="target.generated.src.dir" value="${target.dir}/src-generated" />
	<property name="main.lib.dir" value="${main.dir}/lib" />
	<property name="main.optional.lib.dir" value="${main.dir}/lib/optional" />
	<property name="target.classes.dir" value="${target.dir}/classes"/>
	<property name="main.classes.dir" value="${target.classes.dir}/main" />
	<property name="jar.output.dir" value="${target.dir}" />
    <property name="jar.output.file" value="quickfixj-examples.jar"/>

	<path id="compile.classpath">
		<fileset dir="../core/src/main/lib">
			<include name="*.jar"/>
			<include name="optional/mx4j-*.jar"/>
		</fileset>
		<fileset dir="../core/target">
			<include name="quickfixj*.jar"/>
		</fileset>
	</path>

	<target name="compile" description="compile source code">
		<mkdir dir="${main.classes.dir}" />
		<javac destdir="${main.classes.dir}" debug="${javac.debug}" memoryMaximumSize="128m" fork="yes">
			<classpath refid="compile.classpath"/>
			<compilerarg line="${javac.args}" />
			<src path="${main.src.dir}"/>
		</javac>
	</target>
	
	<target name="jar" description="build jar files" depends="compile">
		<mkdir dir="${target.dir}" />
		<manifest file="${jar.output.dir}/MANIFEST.MF">
			<attribute name="Implementation-Title" value="QuickFIX/J Examples"/> 
			<attribute name="Implementation-Version" value="${version}"/> 
		</manifest>
		<jar destfile="${jar.output.dir}/${jar.output.file}"
				manifest="${jar.output.dir}/MANIFEST.MF">
			<fileset dir="${main.classes.dir}" />
			<fileset dir="${main.src.dir}">
				<include name="**/*.cfg"/>
			</fileset>
		</jar>
	</target>

	<target name="jar-1.4" description="build jar files for Java 1.4" depends="jar">
		<taskdef name="retrotranslator" classname="net.sf.retrotranslator.transformer.RetrotranslatorTask">
			<classpath id="retrotranslator.classpath">
				<fileset dir="../core/src/main/lib/java4" includes="*.jar" />
			</classpath>
		</taskdef>
		<mkdir dir="${jar.output.dir}/java4"/>
		<retrotranslator destjar="${jar.output.dir}/java4/${jar.output.file}" srcjar="${jar.output.dir}/${jar.output.file}" target="1.4" uptodatecheck="On" verify="false" lazy="false" embed="org.quickfixj.java4">
			<classpath refid="retrotranslator.classpath"/>
		</retrotranslator>
	</target>

	<!-- =============================================================
	Custom Exports
	================================================================= -->

	<target name="export_binaries" depends="module.export_binaries">
		<copy todir="${release.bin.staging.dir}/bin">
			<fileset dir="src/main/scripts"/>
		</copy>
	</target>

</project>
