<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-examples</artifactId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>quickfixj-examples-executor</artifactId>
	<packaging>bundle</packaging>

	<name>QuickFIX/J Examples - Executor</name>
	<description>QuickFIX/J example application - Executor</description>
	<url>http://www.quickfixj.org</url>

	<properties>
		<mainClass>quickfix.examples.executor.Executor</mainClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
