<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>quickfixj-examples</artifactId>
	<packaging>pom</packaging>

	<name>QuickFIX/J Examples</name>
	<description>QuickFIX/J example applications</description>
	<url>http://www.quickfixj.org</url>

	<modules>
		<module>executor</module>
		<module>ordermatch</module>
		<module>banzai</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-messages-all</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.3</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${mainClass}</mainClass>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<!-- automatically add all dependencies to classpath as jars in the ./lib folder -->
								<addClasspath>true</addClasspath>
								<classpathPrefix>./lib/</classpathPrefix>
							</manifest>
							<manifestEntries>
								<!-- manually add quickfixj-* dependencies to classpath as jars in current directory -->
								<Class-Path>./quickfixj-core-${project.version}.jar ./quickfixj-messages-all-${project.version}.jar</Class-Path>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<!-- create a self-executing jar (including all dependencies) -->
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<executions>
						<execution>
							<id>create-self-executing-jar</id>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<createDependencyReducedPom>false</createDependencyReducedPom>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>standalone</shadedClassifierName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
