<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.quickfixj</groupId>
        <artifactId>quickfixj-parent</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>quickfixj-core-latest</artifactId>
    <packaging>jar</packaging>

    <name>QuickFIX/J Core library FIX Latest</name>
    <description>The core QuickFIX/J built from FIX Latest orchestration</description>
    <url>http://www.quickfixj.org</url>

    <properties>
        <mainClass>org.quickfixj.Version</mainClass>
    </properties>

    <dependencies>
		<dependency>
			<groupId>io.fixprotocol.orchestra.qf</groupId>
			<artifactId>repository-quickfix</artifactId>
			<version>${repository-quickfix.version}</version>
		</dependency>
        <!-- not required for Java 8 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tyrex</groupId>
            <artifactId>tyrex</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>0.9.1</version>
            <optional>true</optional>
            <exclusions>
                <!-- bug in proxool pom - should be test scope -->
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework-api</artifactId>
                </exclusion>
                <!-- we use slf4j which provides this API -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool-cglib</artifactId>
            <version>0.9.1</version>
            <optional>true</optional>
            <exclusions>
                <!-- bug in proxool pom - should be test scope -->
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework-api</artifactId>
                </exclusion>
                <!-- we use slf4j which provides this API -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- slf4j facade for JCL which is required by proxool -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>berkeleydb</groupId>
            <artifactId>je</artifactId>
            <version>2.1.30</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>../quickfixj-orchestra/target/generated-resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>../quickfixj-orchestra/target/generated-resources</directory>
            </testResource>
        </testResources>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>fixLatest</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<classpathScope>runtime</classpathScope>
					<mainClass>io.fixprotocol.orchestra.quickfix.CodeGeneratorJ</mainClass>
					<arguments>
						<argument>${project.basedir}/../quickfixj-orchestra/target/generated-resources/OrchestraEP255.xml</argument>
						<argument>${project.build.directory}/generated-sources</argument>
					</arguments>
					<!-- executableDependency>
						<groupId>io.fixprotocol.orchestra.qf</groupId>
						<artifactId>repository-quickfix</artifactId>
					</executableDependency -->
				</configuration>
				<!-- dependencies>
					<dependency>
						<groupId>io.fixprotocol.orchestra.qf</groupId>
						<artifactId>repository-quickfix</artifactId>
						<version>${repository-quickfix.version}</version>
					</dependency>
				</dependencies -->
			</plugin>             
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin-version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../quickfixj-core/src/main/java</source>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin-version}</version>
                <executions>
			        <execution>
			            <id>default-jar</id>
			            <phase>package</phase>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			            <configuration>
			                <excludes>
			                    <exclude>quickfix/fix50sp2/**</exclude>
			                </excludes>
			            </configuration>
			        </execution>
			    </executions>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <executions>
	                    <execution>
	                        <phase />
	                    </execution>
                    </executions>
                </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
	                <excludes>
	                    <exclude>quickfix/fix50sp2/**</exclude>
	                </excludes>
                </configuration>
            </plugin>
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
							<source>8</source>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <maxmemory>3g</maxmemory>
                            <includeDependencySources>false</includeDependencySources>
                            <sourcepath>src/main/java:${project.build.directory}/generated-sources</sourcepath>
                        </configuration>
                    </execution>
                </executions>
            </plugin -->
        </plugins>
    </build>

    <reporting>
        <plugins>
        </plugins>
    </reporting>

    <profiles>
    </profiles>
</project>
